[33mcommit bb670963253ac3d3b62375ad5ea3a3df6fa638a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MemcoDev <software@memcosas.com>
Date:   Mon Mar 13 16:38:02 2023 -0500

    creating users component

[33mcommit 889d36f5a30551bd208ddc72ebacdacb37eed749[m
Author: MiguelHerreraBejarano <makob811@gmail.com>
Date:   Sat Mar 11 21:02:35 2023 -0500

    commit 2

[33mcommit 323eb8bc79947b773df535021a21b0cc1b577634[m
Author: MiguelHerreraBejarano <makob811@gmail.com>
Date:   Fri Mar 10 23:10:02 2023 -0500

    logic work

[33mcommit 63a081ae4cf52ccf33205c42ee2cdba2a8aa80e1[m
Author: MemcoDev <software@memcosas.com>
Date:   Fri Mar 10 20:55:37 2023 -0500

    first commit
